# MyBanBan

app/: build.gradle
app/src/androidTest/java/com/example/yune/mybanban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yune/mybanban/: App.java  MainActivity.java
app/src/main/java/com/example/yune/mybanban/adapter/: SimpleAdapter.java  TestAdapter.java
app/src/main/java/com/example/yune/mybanban/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/yune/mybanban/custom/: PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
app/src/main/java/com/example/yune/mybanban/fragment/: AppFragment.java  KaoQingFragment.java  MessageFragment.java  OfficeFragment.java  OrganizationFragment.java
app/src/main/java/com/example/yune/mybanban/receiver/: ImNotifyReceiver.java
app/src/main/java/com/example/yune/mybanban/retrofit/: ApiSubscriber.java  HttpApi.java  RetrofitUtils.java
app/src/main/java/com/example/yune/mybanban/tool/: AppConstants.java  AppUtils.java  FragmentFactory.java  LogUtils.java
app/src/main/java/com/example/yune/mybanban/ui/: BottomNavigationActivity.java  DetailActivity.java  (+4 more)
app/src/main/res/drawable/: progress.xml  radio_shape_tv.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_navigation.xml  activity_detail.xml  activity_im_chat.xml  activity_login.xml  activity_main.xml  content_base.xml  drawer_switch.xml  empty_layout.xml  footer_layout.xml  header_layout.xml  layout_app.xml  layout_kaoqing.xml  layout_message.xml  layout_office.xml  layout_org.xml  main_drawlayout.xml  receive_item.xml  send_item.xml  test_layout.xml  toast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yune/mybanban/: ExampleUnitTest.java
(+18 files in other folders)
