apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.yune.mybanban"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //    compile 'io.github.rockerhieu:emojicon:1.4.2'
    //    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile files('src/main/jniLibs/rfBleService_V1.4.2.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile files('src/main/jniLibs/Yuntx_IMLib_v5.2.2r.jar')

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
}
