<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_im_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yune.mybanban.ui.ImChatActivity">

    <LinearLayout
        android:id="@+id/im_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/im_chat_et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_text" />

        <ImageView
            android:id="@+id/im_chat_iv_emojion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@mipmap/emojibg" />

        <TextView
            android:id="@+id/im_chat_tv_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/radio_shape_tv"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/send"
            android:textColor="@color/white" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/imchat_pull_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/im_chat_bottom" />
</RelativeLayout>
